GIMP Palette
Name: Amstrad CPC
Columns: 9
#
  4   4   4	Untitled
128   0   0	Untitled
255   0   0	Untitled
  0   0 127	Untitled
128   0 128	Untitled
255   0 128	Untitled
  0   0 255	Untitled
127   0 255	Untitled
255   0 255	Untitled
  0 128   0	Untitled
128 128   0	Untitled
255 127   0	Untitled
  0 128 128	Untitled
128 128 128	Untitled
255 128 128	Untitled
  0 128 255	Untitled
128 128 255	Untitled
255 128 255	Untitled
  0 255   0	Untitled
128 255   0	Untitled
255 255   0	Untitled
  0 255 128	Untitled
128 255 128	Untitled
255 255 128	Untitled
  0 255 255	Untitled
128 255 255	Untitled
255 255 255	Untitled
