GIMP Palette
Name: NES
Columns: 8
#
255 255 255	Untitled
255 255 255	Untitled
199 199 199	Untitled
128 128 128	Untitled
166 252 255	Untitled
 15 215 255	Untitled
  0 119 255	Untitled
  0  61 166	Untitled
179 236 255	Untitled
105 162 255	Untitled
 33  85 255	Untitled
  0  18 176	Untitled
218 171 235	Untitled
212 128 255	Untitled
130  55 250	Untitled
 68   0 150	Untitled
255 168 249	Untitled
255  69 243	Untitled
235  47 181	Untitled
161   0  94	Untitled
255 171 179	Untitled
255  97 139	Untitled
255  41  80	Untitled
199   0  40	Untitled
255 210 176	Untitled
255 136  51	Untitled
255  34   0	Untitled
186   6   0	Untitled
255 239 166	Untitled
255 156  18	Untitled
214  50   0	Untitled
140  23   0	Untitled
255 247 156	Untitled
250 188  32	Untitled
196  98   0	Untitled
 92  47   0	Untitled
215 232 149	Untitled
159 227  14	Untitled
 53 128   0	Untitled
 16  69   0	Untitled
166 237 175	Untitled
 43 240  53	Untitled
  5 143   0	Untitled
  5  74   0	Untitled
162 242 218	Untitled
 12 240 164	Untitled
  0 138  85	Untitled
  0  71  46	Untitled
153 255 252	Untitled
  5 251 255	Untitled
  0 153 204	Untitled
  0  65 102	Untitled
221 221 221	Untitled
 94  94  94	Untitled
 33  33  33	Untitled
  0   0   0 Untitled
  0   0   0 Untitled
